APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WUalh32pEfK65tNbNxVQYRHq2gEO6Jd2cs5IpJEhF7c=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=appmax_challenge
DB_USERNAME=
DB_PASSWORD=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"